MODE=debug
NUMBER_CORE=4
SENTRY_LINK=https://f7413278bc0f4d95a1d4e1a164ec8b03@o204768.ingest.sentry.io/5880501
KAFKA_BOOTSTRAP_SERVERS=go-kafka-simple-kafka:9092
KAFKA_GROUP_ID=go-kafka-simple
KAFKA_TOPIC=go-kafka-simple